# Turn on mouse mode :)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap between windows!
bind -n S-Left  previous-window
bind -n S-Right next-window
